/*
Даны две строки s1 и s2. Найдите наименьшее количество символов, которые нужно удалить из строк, чтобы они стали равны.
Пусть dp(i, j) — это ответ для входных данных s1[i:] и s2[j:].
Тоесть надо удалить s

Пример 1:
Входные данные: s1 = «sea», s2 = «eat»
 Выходные данные: 231
 Объяснение: при удалении «s» из «sea» к сумме добавляется ASCII-код «s» (115).
 при удалении «t» из «eat» к сумме добавляется 116.
 В итоге обе строки становятся равными, а 115 + 116 = 231 — это минимальная сумма, необходимая для достижения такого результата.
Пример 2:

Ввод: s1 = "delete", s2 = "leet"
Вывод: 403
Пояснение: Удаление "dee" из "delete" для преобразования строки в "let"
добавляет к сумме 100[d] + 101[e] + 101[e].
При удалении "e" из "leet" к сумме добавляется 101[e].
В итоге обе строки равны «let», а ответ равен 100 + 101 + 101 + 101 = 403.
Если бы мы заменили обе строки на «lee» или «eet», то получили бы ответы 433 или 417, которые больше

*/

 /* 
 удаляет по индексу символ в строке
 let str2: string = "apple";
 const indexToRemove: number = 2;
 str2 = str2.slice(0, indexToRemove) + str2.slice(indexToRemove + 1);
 console.log("Modified string is: " + str2); // Modified string is: aple 
 */

function minimumDeleteSum(s1: string, s2: string): number {
    let n = s1.length;
    let m = s2.length;
    let dp = [[0]* (m+1) ]
    //не решил
    return 0;
};